{
  "name": "7-Axis Robot Simulator",
  "short_name": "RobotSim",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "orientation": "landscape",
  "icons": [
    {
      "src": "https://lucide.dev/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}